<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/personal_data"
        android:title="Personal Data"
        android:icon="@drawable/baseline_person_24"/>
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/baseline_settings_24"
        />
    <item
        android:id="@+id/statement"
        android:title="E-Statement"
        android:icon="@drawable/baseline_insert_drive_file_24"/>
    <item
        android:id="@+id/refferal"
        android:title="Refferal Code"
        android:icon="@drawable/baseline_person_24"/>
    <item
        android:id="@+id/faq"
        android:title="FAQs"
        android:icon="@drawable/baseline_person_24"/>
    <item
        android:id="@+id/handbook"
        android:title="Our Handbook"
        android:icon="@drawable/baseline_person_24"/>
    <item
        android:id="@+id/community"
        android:icon="@drawable/baseline_person_24"
        android:title="Community" />
</menu>

