<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LayoutScreens.FrameLayout"
    android:padding="8dp">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the Place"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="16dp" />


    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter ur First Name"
        android:textSize="16sp"
        android:layout_gravity="top"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="8dp"/>


    <EditText
        android:id="@+id/etLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter ur Last Name"
        android:textSize="16sp"
        android:layout_gravity="top"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="8dp"/>


    <EditText
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter ur Age"
        android:textSize="16sp"
        android:inputType="number"
        android:layout_gravity="top"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter ur country"
        android:inputType="text"
        android:textSize="16sp"
        android:layout_gravity="top"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="120dp"
        android:layout_marginStart="0dp"/>

    <Button
        android:id="@+id/btnApply"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:layout_gravity="top|end"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="0dp"/>

</FrameLayout>